{
  "name": "rtmp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "maariyadiminsky",
  "dependencies": {
    "node-media-server": "^2.3.8"
  }
}
